PORT=3000
DB_CONNECT_STRING = mongodb+srv://souvikk08:Souvik%408904@coddingadda.mlh8jx0.mongodb.net/LeetCode
JWT_KEY = 67e0e026f0fd54932d696d5efaad01aab23af80c4d44c28a78fb355d84f2991c
REDIS_PASS = UiocxYPxWoWYnxcRM8Dd49VmDT5lfM1G
JUDGE0_KEY = e6dbbcc35emshc876e6003b8b4a4p14683ejsna190e3de72e3
GEMINI_KEY = AIzaSyACYmPOGo6MgfJVS68F41UoQzj02hsiMC0
CLOUDINARY_CLOUD_NAME = dqfr2ybrk
CLOUDINARY_API_KEY = 479662679327887
CLOUDINARY_API_SECRET = W3q8ENbt3ir4yp0iy_m6VfVrDqI
